# c.f. https://blog.redmine.jp/articles/4_2/install/ubuntu/
<Directory /opt/redmine-4.2.5/public>
    Allow from all
    Options -MultiViews
    Require all granted
</Directory>

Alias /redmine /opt/redmine-4.2.5/public
<Location /redmine>
  PassengerBaseURI /redmine
  PassengerAppRoot /opt/redmine-4.2.5
</Location>

